In [9]:
import pandas as pd

In [10]:
csv_1 = pd.read_csv("D:\\Data Analytics Icube\\Pandas\\data.csv")
csv_1

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [11]:
csv_2 = pd.read_csv("D:\\Data Analytics Icube\\Pandas\\data.csv",nrows=5)#will give number of entered rows
csv_2

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [13]:
csv_4 = pd.read_csv("D:\\Data Analytics Icube\\Pandas\\data.csv",skiprows=[0,166])# skips the entered rows and give remaining data
csv_4

     60  110  130  409.1
0    60  117  145  479.0
1    60  103  135  340.0
2    45  109  175  282.4
3    45  117  148  406.0
4    60  102  127  300.0
..   ..  ...  ...    ...
162  45  100  140  280.9
163  60  105  140  290.8
164  60  115  145  310.2
165  75  120  150  320.4
166  75  125  150  330.4

[167 rows x 4 columns]

In [14]:
csv_5 = pd.read_csv("D:\\Data Analytics Icube\\Pandas\\data.csv",index_col=["Duration"])#remove the default indext and entered coulm is made as index
csv_5

          Pulse  Maxpulse  Calories
Duration
60          110       130     409.1
60          117       145     479.0
60          103       135     340.0
45          109       175     282.4
45          117       148     406.0
...         ...       ...       ...
60          105       140     290.8
60          110       145     300.0
60          115       145     310.2
75          120       150     320.4
75          125       150     330.4

[169 rows x 3 columns]

In [16]:
csv_6 = pd.read_csv("D:\\Data Analytics Icube\\Pandas\\data.csv",usecols=["Duration"])#give only entered column
csv_6

     Duration
0          60
1          60
2          60
3          45
4          45
..        ...
164        60
165        60
166        60
167        75
168        75

[169 rows x 1 columns]

In [17]:
csv_1 = pd.read_csv("D:\\Data Analytics Icube\\Pandas\\data.csv",header=4)
csv_1

     45  109  175  282.4
0    45  117  148  406.0
1    60  102  127  300.0
2    60  110  136  374.0
3    45  104  134  253.3
4    30  109  133  195.1
..   ..  ...  ...    ...
160  60  105  140  290.8
161  60  110  145  300.0
162  60  115  145  310.2
163  75  120  150  320.4
164  75  125  150  330.4

[165 rows x 4 columns]